@import url("./sidebar.css");
@import url("./header.css");
@import url("./hero.css");
@import url("./about_section.css");
@import url("./technologies.css");
@import url("./projects.css");
@import url("./contacts.css");
@import url("./toggle-theme.css");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

:root[data-theme="light"] {
  /* Основные цвета фона */
  --bg-primary: #ffffff;
  --bg-secondary: rgba(233, 239, 255, 1);

  /* Цвет текста */
  --text-primary: #213547;
  --text-secondary: #555555;

  /* Цвета ссылок */
  --link: #646cff;
  --link-hover: #747bff;

  /* Кнопки */
  --button-bg: #f9f9f9;
  --shadow-border:  0 0 25px 10px rgba(100, 108, 255, 0.5),
    0 0 60px 25px rgba(100, 108, 255, 0.25);
  --button-hover-border: #646cff;

  /* Фоны */
  --background-img: url("../images/hero/starts-sky.png"),
    radial-gradient(circle, rgba(156, 184, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  --background-repeat: repeat, repeat;
  --background-size: contain, auto;
  --background-position: center, center;

  --icon-color: #6971A2;

  /* Фон для мобильных */
 --background-img-mobile: radial-gradient(
    circle,
    rgba(156, 184, 255, 1) 0%,
    rgba(233, 239, 255, 1) 51%,
    rgba(233, 239, 255, 1) 100%
  );
}

:root[data-theme="dark"] {
  --bg-primary: #000319;
  --bg-secondary: linear-gradient(150deg, #04071d 0%, #0c0e23 100%);

  --text-primary: #ffffffde;
  --text-secondary: #bbbbbb;

  --link: #646cff;
  --link-hover: #a8b1ff;

  --button-bg: #333333;

  --shadow-border:   0 0 25px 10px rgba(100, 108, 255, 0.5),
    0 0 60px 25px rgba(100, 108, 255, 0.25);
  --button-hover-border: #646cff;
  --border-header: #f3f3f333; /* прозрачный белый */

--icon-color: #6971A2;

  --background-img: url("../images/hero/grid-pattern.png"),
    url("../images/hero/spotlight-left.png"),
    url("../images/hero/spotlight-right.png");
  --background-repeat: repeat, no-repeat, no-repeat;
  --background-size: contain, contain, contain;
  --background-position: center, top left, top right;

  --background-img-mobile: radial-gradient(
    circle,
    rgb(156, 184, 255) 0%,
    rgba(59, 71, 111, 1) 42%,
    rgba(0, 3, 25, 1) 100%
  );
}

:root {
  --accent-color1: #747bff;

  --accent-color2: #ffc0cb;

  /* Sidebar */
  --sidebar-bg:#1e293b;
  --sidebar-text: #ffffffde;
  --sidebar-title: #64748b;
  --sidebar-hover: rgba(145, 150, 230, 0.4);


  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;

  background-color: var(--bg-primary);
  color: var(--text-primary);
}

html {
  scroll-behavior: smooth;
  font-size: clamp(
    14px,
    1.5vw,
    18px
  ); /* адаптивный размер шрифта:
    - минимум 14px (на маленьких экранах)
    - 1.5vw — это 1.5% от ширины экрана (динамический размер)
    - максимум 18px (на больших экранах)
    Таким образом, 1rem будет автоматически меняться от 14px до 18px в зависимости от ширины экрана.
  */
}

#app {
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
  width: 100%;
  max-width: 1280px;

  box-sizing: border-box;
}

/* Мобильные телефоны от 320px и выше */
@media screen and (min-width: 320px) {
  #app {
    padding: 2rem 1.5rem;
  }
}

/* Планшеты от 768px */
@media screen and (min-width: 768px) {
  #app {
    padding: 3rem 2rem;
  }
}

/* Десктопы от 1024px */
@media screen and (min-width: 1024px) {
  #app {
    padding: 4rem 6rem;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

  font-size: 1rem;

  background-color: var(--bg-primary);
  color: var(--text-primary);

  background-image: var(--background-img-mobile);
}

@media screen and (min-width: 768px) {
  body {
    background-image: var(--background-img);
    background-repeat: var(--background-repeat);
    background-size: var(--background-size);
    background-position: var(--background-position);
  }
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-size: 1.125rem;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  font-weight: 500;
  color: var(--link);
  text-decoration: inherit;
}

a:hover {
  color: var(--link-hover);
}

h1 {
  font-size: 2rem;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  background-color: var(--button-bg);
}

button:hover {
  border-color: var(--button-hover-border);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

section {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
section {
  margin-bottom: 80px;
}
}

@media screen and (min-width: 1024px) {
section {
  margin-bottom: 110px;
}
}

.section-title {
  margin-bottom: 20px;
}

.sectiom-descr {
  margin-bottom: 10px;
}





